\centering
\begin{tikzpicture}[auto, thick]

\tikzstyle{every node}=[circle, draw=none, text=white]
\tikzstyle{sp}=[fill = turquoise]
\tikzstyle{fo}=[fill = orange]
\tikzstyle{pr}=[fill = wisteria]

\path [|-|] (-0.5,0) edge [very thick] (5,0);

\draw (0, 0)  node [sp] (n1) {1};
\draw (1, 0)  node [pr] (n2) {2};
\draw (3, 0)  node [fo] (n3) {3};
\draw (4.5, 0)  node [sp] (n4) {4};

\path [-] (3, 0.4) edge (3, 0.8);
\path [-] (3, 0.8) edge (1.4, 0.8);
\path [-] (1.4, 0.8) edge (1.4, 0.6);
\path [-] (0.2, 0.6) edge [thick] (2.6, 0.6);

\end{tikzpicture}
